<!DOCTYPE html>
<html>
<head>
  <title>Formulario Dinamico</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .error {
      border: 1px solid red;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container button {
      margin-right: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #f8f808;
      color: #0b0b0b;
      cursor: pointer;
      font-size: 14px;
    }

    .button-container button:hover {
      background-color: #f40707;
    }

    .submit-button {
      margin-top: 20px;
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #555;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      text-align: center;
    }

    .submit-button:hover {
      background-color: #333;
    }
 </style>
</head>
<body>
  <div class="container">
    <h1>Formulario Dinamico Crear y Eliminar Input</h1>

    <form id="dynamic-form">
      <div id="input-container"></div>
      <div class="button-container">
        <button type="button" onclick="addInput()">Agregar</button>
        <button type="button" onclick="removeInput()">Eliminar</button>
      </div>
      <br>
      <button type="submit" class="submit-button">Enviar Formulario</button>
    </form>
  </div>

  <script src="codigo.js"></script>
  
  </body>
</html>